FLOAT=36
K_FLOAT=31
INT=35
T__19=11
T__15=15
T__16=14
T__17=13
K_INT=32
K_VOID=33
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=34
WS=38
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__26=4
T__27=3
T__28=2
ML_COMMENT=40
T__29=1
T__22=8
SL_COMMENT=39
T__23=7
STRING=37
T__24=6
T__25=5
T__20=10
T__21=9
'-'=30
'+'=29
')'=28
'else'=27
'Array'=26
'!'=25
'List'=24
'>'=23
']'=22
'=='=20
'<'=21
'['=19
':'=18
'long'=17
'Map'=16
'.'=15
','=14
'*'=13
'('=12
'int'=32
'double'=11
'short'=10
'if'=9
'='=7
'}'=8
'byte'=6
';'=4
'{'=5
'void'=33
'class'=3
'float'=31
'return'=2
'char'=1
