FLOAT=28
K_FLOAT=22
INT=27
T__19=2
T__15=6
T__16=5
K_STRING=25
T__17=4
K_INT=23
K_VOID=24
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
ID=26
WS=30
T__10=11
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
ML_COMMENT=32
SL_COMMENT=31
STRING=29
T__20=1
'-'=21
'+'=20
')'=19
'else'=18
'string'=25
'!'=17
'>'=16
']'=15
'=='=13
'<'=14
'['=12
':'=11
','=10
'*'=9
'('=8
'int'=23
'if'=7
'='=5
'}'=6
';'=3
'{'=4
'void'=24
'class'=2
'float'=22
'return'=1
